{
  "version": "1.2",
  "name": "Slide the Shape test",
  "launch_path": "/kaioscompressed/index.html",
  "description": "Swipe shape easy arcade game just pressed  Right and left to change direction of shapes and palace right position.",
  "icons": {    
    "56": "/kaioscompressed/icon56.png",
    "112": "/kaioscompressed/icon112.png"
},
  "developer": {
    "name": "Game Juice",
    "url": "https://skfaizrahaman.github.io/kaioscompressed/"
  },
  "installs_allowed_from": [
    "*"
  ],
  "categories": [
  "games"
  
],
 "locales": {
    "en-US": {
      "name": "Slide the Shape test",
      "subtitle": "Slide to Shape to Right Position",
      "description": "Swipe shape easy arcade game just pressed  Right and left to change direction of shapes and palace right position."
    }
  },
  "default_locale": "en-US",
  "cursor": false
}
